-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public class * extends com.bumptech.glide.module.AppGlideModule
-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
  **[] $VALUES;
  public *;
}
-dontwarn com.bumptech.glide.load.resource.bitmap.VideoDecoder

# https://github.com/xamarin/Xamarin.Forms/issues/2709
-keep class android.support.v7.widget.** { *; }
-dontwarn android.support.v7.widget.*